<!DOCTYPE html> 

<html>

       <head>
          <title> GTP Scrapp Music</title>
          
          <meta name="viewport" content="width=device-width, initial-scale=1">
    
         
          <body><marquee> GTP MUSIC PRESENTS GTP SCRAPP </body> </marquee>

          
          
          
          
             


<style>


  

body {
background-color:red;
color:white;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;

}

img {

position:absolute;
left:-10px;
bottom:-9px;

}




iframe {
position:absolute;
right:95%;
bottom:30%;
left:32%;



}
</style> 




<style>
h2{color:green;
margin-left:4%;


}



</style>

<center>    <h2>    Cashapp: $ScrapperBeat   </h2>  </center>



<style> 

h1 {

text-align:right;
color:black;
margin-top:-110px;

}

p{

text-align:right;
color: #fc6a03;; 
font-size: 60px; 


}



p {
        margin-bottom: 15px;
      }
      p.pointer {
        cursor: pointer;
      }
      p:hover {
        background-color:black;
      }

      

 
  



      p {
        margin-bottom: 15px;
      }
      p.pointer {
        cursor: pointer;
      }
      p:hover {
        background-color:black;
      }


      p {
        margin-bottom: 15px;
      }
      p.pointer {
        cursor: pointer;
      }
      p:hover {
        background-color:black;

      }



      h1 {
        margin-bottom: 15px;
      }
      h1.pointer {
        cursor: pointer;
      }
      h1:hover {
        background-color:#ccc;
      }




 
</style> 


<style>


@media (max-width:660px)
{
  
  iframe
  {
    width:100% !important;
    position:relative !important;
    left:0px;
    
  }
  h1 {

text-align:right;
color:black;
margin:0px;
text-align:center;
}
p.pointer 
{
  text-align:center;
}
p 
{
  text-align:center;
}

img 
{
  width:100% !important;
  position:relative;
  left:0px;
  bottom:0px;
}

}





</style>




</head>



<h1 class= "pointer" onclick ="myFunction1()" > > Tidal </h1>
<p class="pointer" onclick="myFunction2()" > > Soundcloud</p>
<p class="pointer" onclick="myFunction3()" style = "color:gray;" "text-align: right;"font-size:30px; > > Apple Music</p>
<p class="pointer" onclick="myFunction4()" style = "color:green;" "text-align: right;"font-size:10px" > > Spotify</p>

   
</body>

<body><iframe width="560" height="315" src="https://www.youtube.com/embed/LVVhfbAeL4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>

<center><p2>Now Playing: She a Boss - GTP Scrapp</p2> </center>
<center>   <audio controls "autoplay">   <source src= "She a Boss.mp3" type="audio/mpeg"> </center>

  
  
<img src="C:\Users\Joe\Desktop\GTP Scrapp\IMG_2020-09-19_12-26-07.jpg" body onload="loadImage()" width="443px" height="610px">

<script>  
function  loadImage();
</script>




<body> 


<script>
  
function myFunction1 ()  {
   location.replace ("https://tidal.com/artist/20928804")
}

function myFunction2 (){
location.replace ("https://soundcloud.com/user-733165671-967412800?ref=clipboard&p=a&c=0")

}

function myFunction3 ()  {
   location.replace ("https://music.apple.com/us/artist/gtp-scrapp/1527862346")
}

function myFunction4 ()  {
   location.replace ("https://open.spotify.com/artist/08NnpMrSgh6tnmFLj2in4Y?si=zASjV6pASwCCfreQ8Due_w")
}
</script>


</body>


<body>




</body>


</html>
